<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--      顶部小标题      -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <TextView
            style="@style/BrandProtectTextStyle"
            android:drawableLeft="@drawable/brand_protect"
            android:text="正品保证"/>

        <TextView
            style="@style/BrandProtectTextStyle"
            android:drawableLeft="@drawable/brand_refresh"
            android:text="官网同步"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/brand_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

    <GridView
        android:id="@+id/brand_grid"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>
    </LinearLayout>

</LinearLayout>