<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/daohang_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="提交成功"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/neirongqu_sekuai2"
                android:gravity="center"
                android:text="您的订单已经提交，我们会尽快安排发货"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/neirongqu_sekuai"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的订单号:10054258566324"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="应付金额:￥150.00"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="支付方式:到付-pos"
                    android:textColor="#000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/neirongqu_anniu"
                android:layout_marginTop="50dp"
                android:text="继续购物"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/neirongqu_anniu"
                android:text="查看订单"
                android:layout_marginTop="25dp"
                android:textColor="#fff"
                android:textSize="16sp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="50dp"
             android:gravity="center">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="如有疑问可以拨打客户电话"/>
             <TextView
                 android:drawableLeft="@drawable/dianhuaanniuqian_tubiao"
                 android:drawablePadding="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:gravity="bottom"
                 android:text="400-800-0978"/>
         </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>