<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF810E1F"
        >

        <ImageView
            android:id="@+id/tab_iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/daohang_tiaozhuan_dianji"/>

        <TextView
            android:id="@+id/tab_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址列表"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="管理地址"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"

        android:text="张三
        15276491254"
        android:textStyle="normal"
        android:textSize="20sp"/>

</LinearLayout>