<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF810E1F"
        >

        <ImageView
            android:id="@+id/tab_iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/daohang_tiaozhuan_dianji"/>

        <TextView
            android:id="@+id/tab_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增地址"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/daohang_baocun_anniu_tingliuciye_dianji"
            android:text="保存"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="13dp"
        android:text="收货人：（必填）"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号码：（必填）"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省市区"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spin_province"

            android:layout_width="80dp"
            android:layout_height="30dp"/>

        <Spinner
            android:id="@+id/spin_city"
            android:layout_width="80dp"
            android:layout_height="30dp"/>

        <Spinner
            android:id="@+id/spin_county"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细地址：（必填）"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FF180205"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/content_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="#FF180205"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/content_rb_home"
                    style="@style/TabStyle"
                    android:drawableTop="@drawable/tab_home_selector"

                    android:text="首页"
                    />

                <RadioButton
                    android:id="@+id/content_rb_newscenter"
                    style="@style/TabStyle"
                    android:drawableTop="@drawable/tab_search_selector"

                    android:text="搜索"
                    />

                <RadioButton
                    android:id="@+id/content_rb_smart"
                    style="@style/TabStyle"
                    android:drawableTop="@drawable/tab_brank_selector"

                    android:text="品牌"
                    />

                <RadioButton
                    android:id="@+id/content_rb_gov"
                    style="@style/TabStyle"
                    android:drawableTop="@drawable/tab_shopping_selector"

                    android:text="购物车"
                    />

                <RadioButton
                    android:id="@+id/content_rb_setting"
                    style="@style/TabStyle"
                    android:drawableTop="@drawable/tab_mine_selector"
                    android:text="我的"
                    />


            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>