<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/base_controller_rl_daohang"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/daohang_title">

        <Button
            android:id="@+id/base_controller_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:padding="5dp"
            android:text="返回"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/base_controller_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:padding="5dp"
            android:gravity="center"
            android:text="去结算"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/base_controller_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="促销快报"
            android:textColor="#000"
            android:textSize="22sp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_controller_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>