<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#800E1F">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/selector_back_arrow"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:padding="14dp"
            android:textColor="@drawable/selector_title_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/ib_share"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/icon_share"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/ll_comm_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_view_pager"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <!--    要改为viewPager        -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_goods_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#22FF8FB7"
                    >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ll_bottom_dot"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥89.00"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/tv_now_price">

                        <TextView
                            android:id="@+id/tv_cost_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥17834.00"
                            android:textColor="#999"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="11dp"
                            android:background="#999"
                            android:textSize="17sp"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll_grade"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ll_grade"
                        android:text="评分："/>


                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_qiang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/qiang"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限时抢购"/>
                    <TextView
                        android:id="@+id/tv_surplus_time"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余1小时30分钟29秒"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_wares_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="8dp"
                    android:text="韩版时尚蕾丝裙"
                    android:textColor="#222"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:paddingLeft="3dp"
                        android:text="10000件"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="好评率"/>
                    <TextView
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="100%"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喜欢"/>
                    <TextView
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="1000人"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="7天退货"
                        android:drawablePadding="5dp"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/cart_select_selector"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="先行赔付"
                        android:drawablePadding="5dp"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/cart_select_selector"
                        />
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="退货补贴"
                        android:drawablePadding="5dp"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/cart_select_selector"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAddbuyCarPresess"/>
                <RelativeLayout
                    android:id="@+id/rl_to_description"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进入详情界面"
                        android:textSize="15sp"/>
                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/next"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAddbuyCarPresess"/>
                <LinearLayout
                    android:id="@+id/ll_show_right_parameter"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_selected_goods"
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="白色丝裙"
                        android:textSize="15sp"
                        android:textColor="#222"
                        />
                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/next"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAddbuyCarPresess"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可送"/>
                    <TextView
                        android:id="@+id/tv_inventory_area"
                        android:textSize="15sp"
                        android:textColor="#222"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="全国"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存"/>
                    <TextView
                        android:id="@+id/tv_foods_total"
                        android:textSize="15sp"
                        android:textColor="#222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="1000件"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAddbuyCarPresess"/>
                <LinearLayout
                    android:id="@+id/ll_show_comment"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论晒单"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好评"
                        android:textSize="15sp"
                        android:textColor="#222"
                        />
                    <TextView
                        android:id="@+id/tv_good_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorRed"/>
                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:text="15345人评论"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/next"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAddbuyCarPresess"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/phone_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/selector_add_favorite"
            android:drawableLeft="@mipmap/good_shocang"
            android:gravity="center"
            android:padding="12dp"
            android:text="收藏"
            />

        <TextView
            android:id="@+id/tv_add_shop_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/selector_add_buy_car"
            android:gravity="center"
            android:padding="12dp"
            android:text="加入购物车"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/tv_go_shoped"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/selector_gobuy"
            android:gravity="center"
            android:padding="12dp"
            android:text="立即购买"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>

</LinearLayout>
