<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#800E1F">

        <TextView
            android:id="@+id/tv_comment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/selector_back_arrow"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:padding="14dp"
            android:textColor="@drawable/selector_title_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>



    <ListView
        android:id="@+id/lv_comment"
        android:divider="@null"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>