<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#740B1D"
            android:gravity="center"
            android:text="筛选"
            android:textColor="#555"
            android:textSize="20sp"/>
        android:textSize="18sp"/>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ccc"/>-->

        <!--价格筛选处理区域 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <!--android:gravity="center_vertical"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="价格"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/productlist_filter_price_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_note_bg"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="22dp"
                        android:paddingTop="2dp"
                        android:text="100-200元"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/productlist_filter_price_lv"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="6dp"
                        android:text="×"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <GridView
                android:id="@+id/productlist_filter_price_gv"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:numColumns="3">

            </GridView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ccc"/>

        <!--颜色筛选处理区域 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="颜色"/>

                <TextView
                    android:id="@+id/productlist_filter_tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_red"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="红色"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <GridView
                android:id="@+id/productlist_filter_color_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="4">

            </GridView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ccc"/>

        <!--品牌筛选处理区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="品牌"/>

                <TextView
                    android:id="@+id/productlist_filter_tv_bond"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/cart_regist_bg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="TopTen"
                    android:textColor="#fff"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/productlist_filter_ll_bond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ccc"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/productlist_filter_btn_reset"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="重置"/>

        <Button
            android:id="@+id/productlist_filter_btn_commit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>
</RelativeLayout>