<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/helpcenter_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:text="购物指南"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ccc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="售后服务"
                android:textSize="18sp"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ccc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="配送方式"
                android:textSize="18sp"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/helpcenter_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:text="继续购物"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/neirongqu_anniu"
                android:layout_width="160dp"
                android:layout_height="40dp"/>

            <Button
                android:text="查看订单"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/neirongqu_anniu"
                android:layout_width="160dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text="如有疑问可拨打杨哥电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="400-1234-1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>