<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shouyebeijing"
              android:orientation="vertical">

    <com.jerry.jingdong.views.TitleView
        android:id="@+id/title_daohang"
        android:layout_width="match_parent"
        android:layout_height="46dp">
    </com.jerry.jingdong.views.TitleView>

    <!--首页上部ViewPager-->
    <FrameLayout
        android:id="@+id/home_content_up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <!--首页中间GridView-->
    <FrameLayout
        android:id="@+id/home_content_middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    </FrameLayout>

    <!--首页下部未知-->
    <FrameLayout
        android:id="@+id/home_content_down_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    </FrameLayout>

</LinearLayout>