<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shouyebeijing"
              android:orientation="vertical">

    <com.jerry.jingdong.views.RatioLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:rlPicRatio="2.5"
        app:rlRelative="height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 轮播图 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/home_upview_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- 指针容器 -->
            <LinearLayout
                android:id="@+id/home_upview_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </com.jerry.jingdong.views.RatioLayout>

    <GridView
        android:id="@+id/home_middle_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp">
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#910C25"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="猜你喜欢"
        android:textColor="#6000"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#910C25"></View>

</LinearLayout>