<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_order_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:id="@+id/item_order_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：1237182738"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:id="@+id/item_order_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总额：$194.00"
                android:textSize="16sp"/>

            <TextView
                android:textColor="#000"
                android:id="@+id/item_order_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="状态：未确认"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:textColor="#000"
            android:id="@+id/item_order_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015/11/18 15:33:10"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/bar_more_selected"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/item_order_ll"
        android:src="@drawable/neirong_fengexian_shangmian175px_anniu_tiaozhuan"/>

</RelativeLayout>