<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerry.jingdong.activity.LoginActivity">

<!--    <com.jerry.jingdong.views.TitleView
        android:id="@+id/title_daohang"
        android:layout_width="match_parent"
        android:layout_height="46dp">
    </com.jerry.jingdong.views.TitleView>-->

    <TextView
        android:id="@+id/tv_mystreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="55dp"
        android:text="MYSTREET"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@+id/tv_mystreet"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shurukuang"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8sp"
                android:text="帐号:"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/login_activity_et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/username"
                android:background="@null"
                android:hint="邮箱手机号昵称"
                android:paddingLeft="5sp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8sp"
                android:text="密码:"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/login_activity_et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password"
                android:background="@null"
                android:hint="个人密码"
                android:inputType="textPassword"
                android:paddingLeft="5sp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_activity_btn_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dengluanniu_dianji_moren"
        android:text="xx"
        android:textColor="@android:color/white"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/login_activity_tv_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login_activity_btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="忘记密码"
        android:textColor="#000000"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/login_activity_tv_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/login_activity_btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="注册帐号"
        android:textColor="#000000"
        android:textSize="13sp"/>
</RelativeLayout>
