<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF810E1F">

        <ImageView
            android:id="@+id/tab_iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/daohang_tiaozhuan_dianji"/>

        <TextView
            android:id="@+id/tab_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址列表"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="新增地址"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />


    </RelativeLayout>

    <!-- 不同部分 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

           <ImageView
               android:id="@+id/pic"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/neirong_ufo_tupian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                 android:textSize="25sp"
                android:text="您现在还没有填写地址哦！"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>