<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_note_bg"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="22dp"
            android:paddingTop="2dp"
            android:text="100"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:text="√"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_alignRight="@+id/tv_context"
            />
    </RelativeLayout>


</RelativeLayout>