<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jerry.jingdong.views.RatioLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:rlPicRatio="2.5"
        app:rlRelative="height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 轮播图 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/home_upview_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- 指针容器 -->

            <LinearLayout
                android:id="@+id/home_upview_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </com.jerry.jingdong.views.RatioLayout>
</RelativeLayout>